<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bit.pixelopolis_station.activities.SetupConfigActivity">

    <TextView
        android:id="@+id/version_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Station ID"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/station_id_textbox"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="100sp" />

    <EditText
        android:id="@+id/server_url_textbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="43dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:editable="false"
        android:inputType="textPersonName"
        android:text="http://192.168.86.207:5355"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/station_id_textbox"
        tools:layout_editor_absoluteX="98dp" />

    <CheckBox
        android:id="@+id/debug_mode_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:text="Debug Mode" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Connect!"
        android:layout_marginTop="40dp"
        android:onClick="onClickConnectToServer"/>

</LinearLayout>
